<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Solution.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Advent.Solution.Day\Advent.Solution.Day.fsproj" />
    </ItemGroup>

</Project>
