# AdventOfCode2021

./: .gitignore  README.md
Advent.Solution/: Advent.Solution.sln
Advent.Solution/Advent.Solution.Console/: Advent.Solution.Console.fsproj  Program.fs
Advent.Solution/Advent.Solution.Day/: Advent.Solution.Day.fsproj  ISolution.fs
Advent.Solution/Advent.Solution.Day001/: Solution.fs
Advent.Solution/Advent.Solution.Day002/: Advent.Solution.Day002.fsproj  Solution.fs
Advent.Solution/Advent.Solution.Day003/: Advent.Solution.Day003.fsproj  Solution.fs
Advent.Solution/Advent.Solution.Day004/: Solution.fs
Advent.Solution/Advent.Solution.Day005/: Solution.fs
Advent.Solution/Advent.Solution.Day006/: Solution.fs
Advent.Solution/Advent.Solution.Day007/: Solution.fs
Advent.Solution/Advent.Solution.Day008/: Solution.fs
