<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Advent.Solution.Day001\Advent.Solution.Day001.fsproj" />
      <ProjectReference Include="..\Advent.Solution.Day\Advent.Solution.Day.fsproj" />
    </ItemGroup>

</Project>
